# quickresize

./: README.md  pom.xml
src/main/java/controller/: MainController.java
src/main/java/model/: Conf.java
src/main/java/service/: ImageHandler.java  QuickHandler.java
src/main/java/view/: MainView.java
src/main/res/: Icon.icns
src/main/res/fxml/: main.fxml  root.fxml
